@import 'style.less';
::-webkit-scrollbar { 
    display: none; 
}
header#logo {
	width: 100%;
	height: auto;
	/*position: fixed;*/
	top: 0;
	left: 0;
	display: block;
	z-index: 10;
	overflow: visible;
	position: relative;
	margin-bottom: 25px;
	-webkit-transform: translateY(-2000px);
	transform: translateY(-2000px);
	// .no-select;
	&.show {
		-webkit-animation: bounceInDown 700ms forwards 400ms;
		animation: bounceInDown 700ms forwards 400ms;
	}
	&.stuck {
		position: fixed;
	}
	a#logoLink {
		display: table;
		margin: auto;
		canvas {
			display: table;
		}
	}
	h1.where {
		width: 100%;
		height: auto;
		position: absolute;
		bottom: -10px;
		padding: 0;
		display: table;
	    margin: auto;
	    color: @dark;
	    text-align: center;
	    white-space: nowrap;
	    line-height: 50px;
	    cursor: default;
	    transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-webkit-transition: all 200ms ease-in-out;
		&:before {
			font-size: 60px;
			content: '\0040';
		}
	}
}
aside {
	height: 100%;
    width: 200px;
    position: fixed;
    display: none;
}
main {
	width: 100%;
}
.arrow {
	position: absolute;
	top: calc(~'50% - 30px');
	z-index: 100;
	cursor: pointer;
	img {
		height: 100%;
	}
}
section {
	width: 100%;
	display: block;
	opacity: 0;
	-webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
	-webkit-transition: opacity 200ms ease-in-out 950ms;
	-moz-transition: opacity 200ms ease-in-out 950ms;
	transition: opacity 200ms ease-in-out 950ms;
	&.show {
		-webkit-animation: bounceInUp 900ms forwards 600ms;
		animation: bounceInUp 900ms forwards 600ms;
		opacity: 1;
	}
	&#locations {
		width: calc(~'100% - 40px');
    	padding: 20px;
	}
	.location {
		width: calc(~'100% - 20px');
		background-color: @light;
		position: relative;
		overflow: hidden;
		border: 10px solid @dark;
		.content {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: @light;
			transition: all 200ms ease-in-out;
			-moz-transition: all 200ms ease-in-out;
			-webkit-transition: all 200ms ease-in-out;
			.graph {
				width: 100%;
			    position: relative;
			    overflow: visible;
				.easel {
					width: 100%;
					height: 600px;
					overflow: hidden;
					display: block;
					margin: auto;
					position: relative;
					canvas {
						width: 100%;
						position: absolute;
						top: 0;
						left: 0;
						background: @light;
						vertical-align: bottom;
						transform: translateY(650px);
						-moz-transform: translateY(650px);
						-webkit-transform: translateY(650px);
						-webkit-transition: -webkit-transform 400ms cubic-bezier(0.895, 0.185, 0.460, 0.985);
						-moz-transition: -moz-transform 400ms cubic-bezier(0.895, 0.185, 0.460, 0.985);
					    transition: transform 400ms cubic-bezier(0.895, 0.185, 0.460, 0.985);
						z-index: 0;
						&.show {
							-webkit-transform: translateY(0px);
							-moz-transform: translateY(0px);
							transform: translateY(0px);
							z-index: 1;
						}
					}
				}
				.loader {
					width: 50px;
					height: 50px;
					position: absolute;
					top: calc(~'50% - 25px');
					left: calc(~'50% - 25px');
					border: 10px solid @dark;
					border-right-color: transparent;
					border-radius: 50%;
					opacity: 0;
					z-index: 5;
					-webkit-transition: opacity 200ms;
					transition: opacity 200ms;
					-webkit-animation: load 1s infinite linear;
  					animation: load 1s infinite linear;
				}
				&.loading {
					.loader {
						opacity: 1;
					}
				}
			}
			.arrow {
				width: auto;
				height: 50px;
				position: absolute;
				z-index: 3;
				top: 50%;
				-webkit-transition: -webkit-transform 300ms cubic-bezier(0.895, 0.185, 0.460, 0.985);
				-moz-transition: -moz-transform 300ms cubic-bezier(0.895, 0.185, 0.460, 0.985);
				transition: transform 300ms cubic-bezier(0.895, 0.185, 0.460, 0.985);
				&.left {
					left: 40px;
					transform: translateX(-220px);
				}
				&.right {
					right: 40px;
					transform: translateX(220px);
				}
				&.show {
					transform: translateX(0px);
				}
			}
			.buttons {
				position: absolute;
				top: 0;
				right: 0;
				height: 50px;
				display: block;
				background-color: @light;
				border-bottom: 10px solid @dark;
				z-index: 10;
				.button {
					height: 50px;
					border-left: 10px solid @dark;
					padding: 0 20px;
					font-size: 25px;
				    line-height: 50px;
				    font-weight: 700;
				    text-align: center;
				    float: left;
				    text-transform: uppercase;
				    cursor: pointer;
				    background-color: @light;
					&:hover {
						color: fade(@dark, 70%);
					}
					&.selected {
						background-color: @medium;
					}
				}
			}
			.popup {
				position: absolute;
				opacity: 0;
				color: @dark;
				background-color: @light;
				font-size: 18px;
				line-height: 22px;
				padding: 6px 6px 15px 6px;
				border: 3px solid @dark;
				white-space: nowrap;
				z-index: 2;
				-webkit-transform: translateY(50px) scale(0);
				-moz-transform: translateY(50px) scale(0);
				transform: translateY(50px) scale(0);
				transition: opacity 200ms ease-out, transform 200ms ease-out;
				-moz-transition: opacity 200ms ease-out, -moz-transform 200ms ease-out;
				-webkit-transition: opacity 200ms ease-out, -webkit-transform 200ms ease-out;
				&.show {
					opacity: 1;
					-webkit-transform: translateY(0px) scale(1);
					-moz-transform: translateY(0px) scale(1);
					transform: translateY(0px) scale(1);
					transition: opacity 200ms ease-in-out 50ms, transform 250ms ease-in-out;
					-moz-transition: opacity 200ms ease-in-out 50ms, -moz-transform 250ms ease-in-out;
					-webkit-transition: opacity 200ms ease-in-out 50ms, -webkit-transform 250ms ease-in-out;
				}
				.point {
					width: 20px;
					height: 20px;
					display: table;
					position: absolute;
					bottom: -13px;
					left: calc(~'50% - 10px');
					background-color: @light;
				    border-bottom: 3px solid @dark;
				    border-left: 3px solid @dark;
				    -webkit-transform: rotate(-45deg);
					-moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
				.row {
					color: @darker;
					padding: 5px;
					&:not(:last-child) {
						border-bottom: 2px solid @dark;
					}
					.title {
						border-bottom: 1px solid @dark;
						padding-bottom: 5px;
						margin-bottom: 5px;
						text-transform: capitalize;
						font-family: 'Work Sans', sans-serif;
					}
				}
			}
		}
		.info {
			width: 100%;
			height: 500px;
			overflow: hidden;
			color: @dark;
			border-top: 10px solid @dark;
			.inner {
				width: 100%;
				display: table;
				@media (max-width: 1000px) {
					height: 500px;
					overflow: auto;	
					display: block;	
				}
			}
			.box {
				width: calc(~'50% - 5px');
				height: 500px;
				overflow-y: scroll;
				float: left;
				border: 0px solid @dark;
				&:first-child {
					border-right-width: 5px;
				}
				&:last-child {
					border-left-width: 5px;
					overflow: hidden;
				}
				@media (max-width: 1000px) {
					width: 100%;
					height: auto;
					overflow: visible;
					&:first-child {
						border-bottom-width: 10px;
						border-right-width: 0px;
					}
					&:last-child {
						border-left-width: 0px;
						overflow: visible;
						.inner {
							padding-top: 25px;
							.logList {
								overflow: hidden;
								height: auto;
								li:first-child {
									margin-top: 10px;
								}
							}
						}
					}
				}
				.inner {
					width: calc(~'100% - 50px');
					width: -moz-calc(~'100% - 50px');
					width: -webkit-calc(~'100% - 50px');
					max-width: 800px;
					padding: 25px;
					height: 100%;
					display: table;
					margin: auto;
					@media (max-width: 1000px) {
						height: auto;
					}
					h2 {
						font-size: 25px;
						line-height: 35px;
						font-weight: 700;
						margin: 0;
					}
					.text {
						padding: 0 0 25px 0;
						margin: 0 0 25px 0;
						border-bottom: 5px solid @dark;
						font-size: 20px;
						line-height: 30px;
						font-weight: 500;
						color: @darker;
						strong {
							color: #f34044;
						}
					}
					.contact {
						width: 100%;
						border-top: 5px solid @dark;
						margin: 10px 0 0 0;
						padding: 10px 0 0 0;
						a {
							text-decoration: underline;
							font-size: 20px;
							line-height: 30px;
							font-weight: 700;
						}
					}
					.labels {
						width: 100%;
						display: table;
						border-bottom:	5px solid @dark; 
					}
					.labels {
						width: 100%;
						.label {
							float: left;
							&.date {
								width: 50%;
							}
							&.scraps,
							&.compost {
								width: 25%;
								display: block;
							}
							&.compost {
								// text-align: right;
							}
						}
					}
					.logList {
						height: calc(~'100% - 15px');
						padding-bottom: 30px;
						overflow-y: auto;
						font-size: 20px;
						line-height: 20px;
						clear: both;
						li {
							width: 100%;
							height: 21px;
							display: table;
							padding: 5px 0 5px 0;
							border-bottom: 2px solid @dark; 
							display: table;
							color: @darker;
							&:hover,
							&.hover {
								background-color: @medium;
								cursor: pointer;
							}
							.cell {
								float: left;
								display: inline-flex;
								text-align: left;
								h2 {
									width: 100%;
								}
								&.date {
									width: 50%;
								}
								&.scraps,
								&.compost {
									width: 25%;
									display: block;
								}
								&.compost {
									// text-align: right;
								}
							}
						}
					}
				}
			}
		}
	}
	&#slider {
		padding-top: 100px;
		header {
			width: 100%;
			h1 {
				display: table;
				margin: auto;
			}
		}
		.slider {
			width: 80%;
	    	max-width: 700px;
	    	height: 600px;
	    	margin: 50px auto 0px auto;
	    	position: relative;
	    	.arrow {
	    		height: 60px;
	    		&.left {
	    			left: -150px;
	    		}
	    		&.right {
	    			right: -150px;
	    		}
	    		@media (max-width: 1000px) {
	    			&.left {
		    			left: -50px;
		    		}
		    		&.right {
		    			right: -50px;
		    		}
	    		}
	    	}
	    	.inner {
	    		width: 100%;
			    height: 100%;
			    position: relative;
	    		overflow: hidden;
			    display: table;
		    	.slides {
		    		width: 100%;
		    		height: 100%;
		    		position: absolute;
		    		transition: left 500ms cubic-bezier(0.645, 0.045, 0.355, 1);
					.slide {
						width: 100%;
						height: 100%;
						display: table;
						position: relative;
						float: left;
						.image {
							width: 100%;
							display: table-cell;
							vertical-align: middle;
							img {
								width: auto;
								max-width: calc(~'100% - 20px');
								height: auto;
								max-height: 500px;
								display: table;
								margin: auto;
							}
						}
					}
				}
			}
		}
	}
	&#compostables {
		padding-top: 150px;
		header {
			width: 100%;
			h1 {
				display: table;
				margin: auto;
			}
		}
		.illustration {
			width: 100%;
			height: 700px;
			display: table;
			background-image: url(../images/compostables.svg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto 100%;
		}
		.box {
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			font-size: 25px;
		    line-height: 35px;
		    font-weight: 600;
		    color: @darker;
			.inner {
				width: 80%;
				max-width: 700px;
				height: 400px;
				overflow: auto;
				display: block;
				padding: 20px;
				margin: auto;
				border: 10px solid @dark;
				background-color: @light;
			}
		}
	}
}
footer {
	position: relative;
	color: @light !important;
	font-size: 19px;
	.dirt {
		-webkit-mask-box-image: url(../images/compost.svg);
  		mask-border: url(../images/compost.svg);
		mask-repeat: space;
		width: 100%;
		height: 300px;
		background-color: @brown;
		position: relative;
		display: table;
		canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			pointer-events: none;
		}
		.inner {
			max-width: calc(~'100% - 60px');
			display: table-cell;
			margin: auto;
			vertical-align: middle;
			.logo {
				width: 100%;
				img {
					width: 450px;
				    display: table;
				    margin: 0 auto 5px auto;
				}
			}
			.blocks {
				display: table;
				margin: auto;
				.block {
					width: 180px;
					float: left;
					&.credits {
						&:first-child {
							padding-right: 30px;
						}
						&:last-child {
							padding-left: 30px;
						}
						h3 {
							// margin-bottom: 7px;
						}
						a {
							// font-size: 18px;
							margin-top: 3px;
							width: 100%;
							display: block;
						}
						.tomato {
							color: #ff5b29;
						}
						.banana {
							color: #ffe045;
						}
						.beet {
							color: #e23c7b;
						}
						.egg {
							color: #f6af82;
						}
						.leaf {
							color: #52a76c;
						}
					}
				}
			}
		}
	}
}
.no-select {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}