@import 'animate.less';
/*yellow: #fdd700*/
/*light blue: #2ca0ff*/
@dark: #73db71;
@medium: #d8f7d7;
// @light: #e9ffea;
@lightest: #fbfffb;
@light: #f1fef1;
@brown: #7f5233;
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900);
@font-face {
    font-family: 'GT Walsheim';
    src: url('../fonts/gt-walsheim-web.eot');
    src: url('../fonts/gt-walsheim-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim-web.ttf') format('truetype');
}
@font-face {
    font-family: 'GT Walsheim Oblique';
    src: url('../fonts/gt-walsheim-regular-oblique-web.eot');
    src: url('../fonts/gt-walsheim-regular-oblique-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim-regular-oblique-web.ttf') format('truetype');
}
@font-face {
    font-family: 'GT Walsheim Bold';
    src: url('../fonts/gt-walsheim-bold-web.eot');
    src: url('../fonts/gt-walsheim-bold-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim-bold-web.ttf') format('truetype');
}
@font-face {
    font-family: 'GT Walsheim Bold Oblique';
    src: url('../fonts/gt-walsheim-bold-oblique-web.eot');
    src: url('../fonts/gt-walsheim-bold-oblique-web.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gt-walsheim-bold-oblique-web.ttf') format('truetype');
}
html, body {
	width: 100%;
	height: 100%;
	display: table;
	background-color: @lightest;
	color: @dark;
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	font-size: 16px;
	margin: 0;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
}
main {
	display: table;
	margin: auto;
	min-width: 800px;
}
#about {
	width: 100%;
	height: 300px;
	background: @dark;
}
header {
	font-size: 100px;
	font-weight: 800;
	display:table;
}
header svg {
	display: table;
	margin: auto;
}
h1 {
	font-size: 50px;
	font-weight: 800;
}

a, a:visited {
	color: @dark;
	text-decoration: none;
}